.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    cursor: pointer;
}

.header a {
    float: right;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    margin-right: 20px;
    background-color: #20a7db;
    line-height: 25px;
    border-radius: 4px;
}

.userName {
    background-color: #176c8d !important;
}

.header a.logo {
    font-size: 16px;
    font-weight: bold;
    background-color: #d12b2be0;
    /* border-radius   : 10px; */
    color: white;
    height: 25px;
    width: 70px;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue !important;
    color: white;
}

.header-right {
    float: left;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

/* .custom-field-container {
    position: relative !important;
    top     : 40px !important;
} */


.create {
    background-color: #6fcbf0 !important;
    /* border          : 1px blue  solid; */
    /* border-radius   : 50px !important; */
}