/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";


@import '../node_modules/@syncfusion/ej2-base/styles/material.css';
@import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-calendars/styles/material.css';
@import '../node_modules/@syncfusion/ej2-dropdowns/styles/material.css';
@import '../node_modules/@syncfusion/ej2-inputs/styles/material.css';
@import '../node_modules/@syncfusion/ej2-lists/styles/material.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-navigations/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-schedule/styles/material.css';



body {
    margin     : 0;
    font-family: Arial, Helvetica, sans-serif;
}

.e-recurrenceeditor .e-input-wrapper {
    float  : left;
    width  : 50%;
    display: none;
}


.e-schedule-dialog .e-all-day-time-zone-row {
    display       : none;
    padding-bottom: 14px;
    padding-top   : 8px;
    width         : 100%;
}


.e-schedule .e-schedule-toolbar .e-active-view .e-tbar-btn-text,
.e-schedule .e-schedule-toolbar .e-active-view .e-icons {
    color           : #ffffff !important;
    background-color: #20a7db !important;
    padding-left    : 10px !important;
    padding-right   : 10px !important;
    border-radius   : 20px !important;
}

.e-toolbar .e-tbar-btn:hover {
    background   : rgba(0, 0, 0, 0.12);
    border-color : rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    color        : rgba(0, 0, 0, 0.87);
}

.e-toolbar .e-toolbar-items .e-toolbar-item .e-tbar-btn.e-btn .e-icons.e-btn-icon {
    margin          : 0;
    min-width       : 25px;
    width           : auto;
    background-color: #20a7db !important;
    color           : white !important;
    border-radius   : 20px !important;
}


/* start add title popup */
.e-btn.e-flat.e-primary,
.e-css.e-btn.e-flat.e-primary {
    background-color: transparent;
    border-color    : transparent;
    color           : #ffffff;
    background-color: #20a7db;
    border-radius   : 20px;
}

.e-quick-popup-wrapper .e-popup-footer .e-event-details {
    border          : none;
    margin-right    : 8px;
    right           : auto;
    text-transform  : capitalize;
    text-transform  : uppercase;
    background-color: #0000ff17;
    color           : black;
    border-radius   : 20px;
}
td.e-work-cells.e-work-hours {
  background-color: 	#cfeffc !important;
}

/* td.e-time-cells.e-time-slots {
  height: 100px !important;
} */

.e-appointment-details {
  color: white !important;
}

.e-schedule .e-schedule-toolbar .e-toolbar-items.e-tbar-pos {
  height: 60px !important;
  min-height: 42px;
}

/* end add title popup */
.e-float-input:not(.e-input-group) .e-float-line::before,
.e-float-input:not(.e-input-group) .e-float-line::after,
.e-float-input:not(.e-input-group) .e-float-line::before,
.e-float-input:not(.e-input-group) .e-float-line::after,
.e-float-input.e-control-wrapper:not(.e-input-group) .e-float-line::before,
.e-float-input.e-control-wrapper:not(.e-input-group) .e-float-line::after,
.e-float-input.e-control-wrapper:not(.e-input-group) .e-float-line::before,
.e-float-input.e-control-wrapper:not(.e-input-group) .e-float-line::after {
    background: #0378d5;
}

.e-float-input.e-input-group:not(.e-float-icon-left) .e-float-line::before,
.e-float-input.e-input-group:not(.e-float-icon-left) .e-float-line::after,
.e-float-input.e-input-group.e-float-icon-left .e-input-in-wrap .e-float-line::before,
.e-float-input.e-input-group.e-float-icon-left .e-input-in-wrap .e-float-line::after,
.e-float-input.e-control-wrapper.e-input-group:not(.e-float-icon-left) .e-float-line::before,
.e-float-input.e-control-wrapper.e-input-group:not(.e-float-icon-left) .e-float-line::after,
.e-float-input.e-control-wrapper.e-input-group.e-float-icon-left .e-input-in-wrap .e-float-line::before,
.e-float-input.e-control-wrapper.e-input-group.e-float-icon-left .e-input-in-wrap .e-float-line::after {
    background: #0378d5;
}


.e-input-group:not(.e-float-icon-left):not(.e-float-input)::before,
.e-input-group:not(.e-float-icon-left):not(.e-float-input)::after,
.e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::before,
.e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::after,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(.e-float-input)::before,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(.e-float-input)::after,
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::before,
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::after {
    background: #0378d5;
}



/* //// */
.e-schedule .e-vertical-view .e-header-cells.e-current-day {
    color: #0378d5;
}

/* .e-dlg-content {
    color: #0378d5 !important;
}
 */

.e-calendar .e-content td.e-today.e-selected:hover span.e-day,
.e-calendar .e-content td.e-selected:hover span.e-day,
.e-calendar .e-content td.e-selected.e-focused-date span.e-day,
.e-bigger.e-small .e-calendar .e-content td.e-today.e-selected:hover span.e-day,
.e-bigger.e-small .e-calendar .e-content td.e-selected:hover span.e-day,
.e-bigger.e-small .e-calendar .e-content td.e-selected.e-focused-date span.e-day {
    background-color: #0378d5;
    color           : #fff;
}

.e-schedule .e-month-view .e-current-date .e-date-header,
.e-schedule .e-month-agenda-view .e-current-date .e-date-header {
    background-color: #0378d5;
    border-radius   : 50%;
    color           : #fff;
    width           : 20px;
}

/* input field hide */
/* .e-float-input:not(.e-input-group),
.e-float-input.e-control-wrapper:not(.e-input-group) {
    display: none;
} */

.e-schedule .e-vertical-view .e-day-wrapper .e-appointment .e-appointment-details {
    flex      : auto;
    padding   : 0 4px;
    text-align: left;
    color     : black;
}

/* .custom-field-container {
    position: relative !important;
    top     : 40px !important;
} */


/* popup card header crud btn color */
.e-quick-popup-wrapper .e-event-popup .e-popup-header .e-header-icon-wrapper .e-edit:focus,
.e-quick-popup-wrapper .e-event-popup .e-popup-header .e-header-icon-wrapper .e-edit:hover,
.e-quick-popup-wrapper .e-event-popup .e-popup-header .e-header-icon-wrapper .e-delete:focus,
.e-quick-popup-wrapper .e-event-popup .e-popup-header .e-header-icon-wrapper .e-delete:hover,
.e-quick-popup-wrapper .e-event-popup .e-popup-header .e-header-icon-wrapper .e-close:focus,
.e-quick-popup-wrapper .e-event-popup .e-popup-header .e-header-icon-wrapper .e-close:hover {
    background: rgba(255, 255, 255, 0.15);
    color     : black !important;
}


.e-quick-popup-wrapper .e-event-popup .e-popup-header .e-header-icon-wrapper .e-edit,
.e-quick-popup-wrapper .e-event-popup .e-popup-header .e-header-icon-wrapper .e-delete,
.e-quick-popup-wrapper .e-event-popup .e-popup-header .e-header-icon-wrapper .e-close {
    color: #000;
}

/* popup card header title color */

.e-quick-popup-wrapper .e-event-popup .e-popup-header .e-subject-wrap .e-subject {
    cursor     : default;
    font-size  : 20px;
    font-weight: 500;
    line-height: 1.5;
    max-height : 87px;
    color      : #000;
}

vertical-view .e-current-time {
    color: #0378d5 !important;
}
